————beta_1————2023.3.10
1.设计并部署header界面

————beta_2————2023.3.23
1.完善header界面：顶部导航栏下拉+底部导航栏下拉
2.部署content界面

————beta_3————2023.3.24
1.调整文件结构，方便对于django的模板迁移
2.优化header界面关于高度变化的自适应能力：导航栏高度调整为定量，并因此对sticky进行了适当修改
3.完善content界面：加入card元素，并对其实现初步设计与部署
4.调整css文件结构：将css文件依照网页布局分为header、content、footer三部分

——beta_4——2023.3.27
1.优化card_file相关内容图标
2.加入渐变动画作为card_img背景

——beta_5——2023.3.30
1.前端代码嵌入django后端项目

——beta_6——2023.4.7
1.实现文章动态代码生成
2.部分链接部署完毕
3.优化card_file内部字体与排版样式

——beta_7——2023.4.8
1.添加后台文本编辑器editor.md
2.适当优化顶部导航栏自适应布局
3.实现前端MarkDown语法渲染显示

——beta_8——2023.4.9
1.适当调整Markdown语法的缩进与换行形式

——beta_9——2023.4.9
1.对于滑动导航栏进行了适当调整
